


/* 设置文章五行卡片*/
.header-slider-search-more {
    color: #0e2431;
}
.swiper-scroll .swiper-slide {
    margin-right: 19px;
}

.payvip-icon:before {
    content: '\f006';
}

@media (min-width: 992px) {
  .posts-item.card  {
    width: calc(20% - 16px);
  }
}
/* 设置文章五行卡片结束*/



/* 卡片3点*/
.posts-item.card::before {
    content: "";
    display: block;
    background: #fc625d;
    top: 13px;
    left: 15px;
    border-radius: 50%;
    width: 9px;
    height: 9px;
    box-shadow: 16px 0 #fdbc40, 32px 0 #35cd4b;
    margin: 0px 2px -7px;
    z-index: 1000;
    position: absolute;
}
.posts-item.card {
    padding: 35px 10px 10px 10px;
}
/* 卡片3点*/

/* 设置文章五行代码卡片3点*/
.posts-item{position: relative !important;}

/* 设置文章五行代码卡片3点*/


/*导航加粗字体*/
*{font-weight:1000 !important}
/*导航加粗字体*/
/*首页悬浮文章列表*/

.tab-content .posts-item:not(article):hover{opacity: 1;z-index: 99;border-radius: 20px;transform: translateY(-5px);box-shadow: 0 3px 20px rgba(0, 0, 0, .25);animation: index-link-active 1s cubic-bezier(0.315, 0.605, 0.375, 0.925) forwards;}

@keyframes index-link-active {
    0%{transform: perspective(2000px) rotateX(0) rotateY(0) translateZ(0);}
    16%{transform: perspective(2000px) rotateX(10deg) rotateY(5deg) translateZ(32px);}
    100%{transform: perspective(2000px) rotateX(0) rotateY(0) translateZ(65px);}
}


.list-img{border-radius: 50%; animation: light 4s ease-in-out infinite; transition: 0.5s;}.list-img:hover{transform: scale(1.15) rotate(720deg);}}

/* 首页悬浮文章列表*/





